spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=Medplus@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver